.testApp-counter
    align-items: center,
    display: flex,
    flex-direction: column,
    width: 4.5em
    &__digit,
    &__label
        margin: 0
    &__digit
        font-size: 2.5em,
        line-height: 0.9em
    &__label
        margin-bottom: 0
