.testApp-input
    display: flex,
    flex-direction: column
    &__input
        border-width: 0,
        box-shadow: 0 2px #a9a9a9,
        font-family: 'Roboto', sans-serif,
        height: 2em
    &::placeholder
        color: #a9a9a9,
        font-size: 0.75em
    &__error
        color: #ff6868,
        font-size: 0.75em,
        margin: 0,
        padding: 0.5em 0.25em
