.home
    &__title
        color: #000,
        margin: 0
    &__subtitle
        margin-top: 0.5em
    &__counters-group
        display: flex,
        justify-content: space-between,
        margin-top: 2.5em
    &__counter
        align-content: space-between
    &__button
        margin-top: 4em