.login
    align-items: center,
    display: flex,
    flex-direction: column
    &__icon
        height: 4em,
        width: 4em
    &__form
        margin-top: 2em,
        width: 13em
    &__form-button
        margin-top: 1.5em
    &__error
        color: #ff6868,
        font-size: 0.75em,
        margin: 0,
        padding: 0